.about-me {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	
	.gel-image {
		min-height: 300px;
		width: 100%;
		background-image: url(/images/gelElectrophoresis.jpg);
		background-size: auto 300px;
		background-repeat: no-repeat;
		background-color: #271836;
	}
	
	.name {
		text-transform: uppercase;
	}
	
	.skill-sets {
		max-width: $section-maxwidth;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-top: 20px;
	
		.skill-set {
			width: 32%;
			display: flex;
			flex-direction: column;
			align-items: center;
					
			h5 {
				width: 100%;
				color: $myRed1;
			}
			
			.skill {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				font-size: 0.7em;
			
				.skill-name {
					width: 150px;
				}
				
				.skill-value {
					//width: 90%;
				}
			}	
		} // skill-sets
	} // skill-sets
}


@media (min-width: 880px) and (max-width: $section-maxwidth) {
	.about-me {
		.skill-sets {
			justify-content: flex-start;
			flex-wrap: wrap;
			padding-left: 20px;
			padding-right: 20px;

			.skill-set {	
				width: 50%;
			}
		}
	}
}

@media (max-width: 880px + 10) {
	.about-me {
		.gel-image {
			min-height: 200px;
			background-size: auto 200px;
		}

		.description h4 {
			font-size: 0.8em;
		}
		
		.skill-sets {
			justify-content: flex-start;
			flex-wrap: wrap;
			padding-left: 20px;
			padding-right: 20px;

			.skill-set {	
				width: 100%;
				
				.skill {
					flex-direction: column;
					
					.skill-value {
						padding-left: 30px; 
					}
				}
			}
		}
	}
}